{
    "cSpell.words": [
        "chainmap",
        "collections",
        "defaultdict",
        "deque",
        "read"
    ],
    "python.pythonPath": "C:\\Users\\ABCX1C\\AppData\\Local\\Programs\\Python\\Python38\\python.exe"
}